"==============================================================================
" MacVim用の設定
"==============================================================================
if has("gui_macvim")
	" colorscheme
	color blue
	color macvim

	" 透明度の設定
	set transparency=10

	" Dockがはねる問題を修正
	set imdisable

	" ツールバーが出ないように設定
	set guioptions-=T
endif

"==============================================================================
" perl-support.vim for GUI
"==============================================================================
let g:Perl_Root = '&Plugin.&Perl.'

"==============================================================================
" Align.vim for GUI
"==============================================================================
let g:DrChipTopLvlMenu = "Plugin."

